<?php
/**
 * @file
 * uw_ct_alumni_publication.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function uw_ct_alumni_publication_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'alumni_authors';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Alumni authors';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Authors';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['pager']['options']['offset'] = '';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '<table>
	<tbody>
		<tr>
			<td><strong><a href="/alumni/alumni-publications/A">A</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/B">B</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/C">C</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/D">D</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/E">E</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/F">F</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/G">G</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/H">H</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/I">I</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/J">J</a></strong></td>
		</tr>
		<tr>
			<td><strong><a href="/alumni/alumni-publications/K">K</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/L">L</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/M">M</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/N">N</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/O">O</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/P">P</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/Q">Q</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/R">R</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/S">S</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/T">T</a></strong></td>
		</tr>
		<tr>
			<td><strong><a href="/alumni/alumni-publications/U">U</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/V">V</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/W">W</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/X">X</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/Y">Y</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/Z">Z</a></strong></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;

  /* Display: Alumni Authors Block */
  $handler = $view->new_display('block', 'Alumni Authors Block', 'alumni_authors_block');
  $translatables['alumni_authors'] = array(
    t('Master'),
    t('Authors'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('<table>
	<tbody>
		<tr>
			<td><strong><a href="/alumni/alumni-publications/A">A</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/B">B</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/C">C</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/D">D</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/E">E</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/F">F</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/G">G</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/H">H</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/I">I</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/J">J</a></strong></td>
		</tr>
		<tr>
			<td><strong><a href="/alumni/alumni-publications/K">K</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/L">L</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/M">M</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/N">N</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/O">O</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/P">P</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/Q">Q</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/R">R</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/S">S</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/T">T</a></strong></td>
		</tr>
		<tr>
			<td><strong><a href="/alumni/alumni-publications/U">U</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/V">V</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/W">W</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/X">X</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/Y">Y</a></strong></td>
			<td><strong><a href="/alumni/alumni-publications/Z">Z</a></strong></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
'),
    t('Alumni Authors Block'),
  );
  $export['alumni_authors'] = $view;

  $view = new view();
  $view->name = 'alumni_publications';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Alumni publications';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Books listed by author: !1';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = 'alumni-publication';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['empty'] = TRUE;
  $handler->display->display_options['header']['area']['content'] = 'Books listed in Write on University of Waterloo may be purchased through the <a href="http://www.bookstore.uwaterloo.ca/home.html" title="University of Waterloo Bookstore">University of Waterloo Bookstore</a>.<br /><br />';
  $handler->display->display_options['header']['area']['format'] = 'uw_tf_standard';
  /* Header: Global: Result summary */
  $handler->display->display_options['header']['result']['id'] = 'result';
  $handler->display->display_options['header']['result']['table'] = 'views';
  $handler->display->display_options['header']['result']['field'] = 'result';
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['content'] = 'No results found.';
  $handler->display->display_options['empty']['area']['format'] = 'uw_tf_standard';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '<h2>[title]</h2>';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Cover of your book image */
  $handler->display->display_options['fields']['field_alumni_image']['id'] = 'field_alumni_image';
  $handler->display->display_options['fields']['field_alumni_image']['table'] = 'field_data_field_alumni_image';
  $handler->display->display_options['fields']['field_alumni_image']['field'] = 'field_alumni_image';
  $handler->display->display_options['fields']['field_alumni_image']['label'] = '';
  $handler->display->display_options['fields']['field_alumni_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_alumni_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_alumni_image']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  /* Field: Content: First name */
  $handler->display->display_options['fields']['field_alumni_fname']['id'] = 'field_alumni_fname';
  $handler->display->display_options['fields']['field_alumni_fname']['table'] = 'field_data_field_alumni_fname';
  $handler->display->display_options['fields']['field_alumni_fname']['field'] = 'field_alumni_fname';
  $handler->display->display_options['fields']['field_alumni_fname']['label'] = '';
  $handler->display->display_options['fields']['field_alumni_fname']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_alumni_fname']['element_label_colon'] = FALSE;
  /* Field: Content: Last name */
  $handler->display->display_options['fields']['field_alumni_lname']['id'] = 'field_alumni_lname';
  $handler->display->display_options['fields']['field_alumni_lname']['table'] = 'field_data_field_alumni_lname';
  $handler->display->display_options['fields']['field_alumni_lname']['field'] = 'field_alumni_lname';
  $handler->display->display_options['fields']['field_alumni_lname']['label'] = '';
  $handler->display->display_options['fields']['field_alumni_lname']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_alumni_lname']['element_label_colon'] = FALSE;
  /* Field: Content: Degree and years */
  $handler->display->display_options['fields']['field_alumni_degree']['id'] = 'field_alumni_degree';
  $handler->display->display_options['fields']['field_alumni_degree']['table'] = 'field_data_field_alumni_degree';
  $handler->display->display_options['fields']['field_alumni_degree']['field'] = 'field_alumni_degree';
  $handler->display->display_options['fields']['field_alumni_degree']['label'] = '';
  $handler->display->display_options['fields']['field_alumni_degree']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_alumni_degree']['alter']['text'] = '<strong>[field_alumni_fname] [field_alumni_lname], [field_alumni_degree]</strong>';
  $handler->display->display_options['fields']['field_alumni_degree']['element_label_colon'] = FALSE;
  /* Field: Content: Faculty */
  $handler->display->display_options['fields']['field_alumni_faculty']['id'] = 'field_alumni_faculty';
  $handler->display->display_options['fields']['field_alumni_faculty']['table'] = 'field_data_field_alumni_faculty';
  $handler->display->display_options['fields']['field_alumni_faculty']['field'] = 'field_alumni_faculty';
  $handler->display->display_options['fields']['field_alumni_faculty']['label'] = '';
  $handler->display->display_options['fields']['field_alumni_faculty']['element_label_colon'] = FALSE;
  /* Field: Content: Campus */
  $handler->display->display_options['fields']['field_alumni_campus']['id'] = 'field_alumni_campus';
  $handler->display->display_options['fields']['field_alumni_campus']['table'] = 'field_data_field_alumni_campus';
  $handler->display->display_options['fields']['field_alumni_campus']['field'] = 'field_alumni_campus';
  $handler->display->display_options['fields']['field_alumni_campus']['label'] = '';
  $handler->display->display_options['fields']['field_alumni_campus']['element_label_colon'] = FALSE;
  /* Field: Content: Co-authors */
  $handler->display->display_options['fields']['field_alumni_co']['id'] = 'field_alumni_co';
  $handler->display->display_options['fields']['field_alumni_co']['table'] = 'field_data_field_alumni_co';
  $handler->display->display_options['fields']['field_alumni_co']['field'] = 'field_alumni_co';
  $handler->display->display_options['fields']['field_alumni_co']['label'] = '';
  $handler->display->display_options['fields']['field_alumni_co']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_alumni_co']['alter']['text'] = 'Co-author(s): [field_alumni_co]';
  $handler->display->display_options['fields']['field_alumni_co']['element_label_colon'] = FALSE;
  /* Field: Content: Year of publication (or year of most recent reprint) */
  $handler->display->display_options['fields']['field_alumni_pubyear']['id'] = 'field_alumni_pubyear';
  $handler->display->display_options['fields']['field_alumni_pubyear']['table'] = 'field_data_field_alumni_pubyear';
  $handler->display->display_options['fields']['field_alumni_pubyear']['field'] = 'field_alumni_pubyear';
  $handler->display->display_options['fields']['field_alumni_pubyear']['label'] = '';
  $handler->display->display_options['fields']['field_alumni_pubyear']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_alumni_pubyear']['alter']['text'] = 'Published: [field_alumni_pubyear]';
  $handler->display->display_options['fields']['field_alumni_pubyear']['element_label_colon'] = FALSE;
  /* Field: Content: Type of book */
  $handler->display->display_options['fields']['field_alumni_booktype']['id'] = 'field_alumni_booktype';
  $handler->display->display_options['fields']['field_alumni_booktype']['table'] = 'field_data_field_alumni_booktype';
  $handler->display->display_options['fields']['field_alumni_booktype']['field'] = 'field_alumni_booktype';
  $handler->display->display_options['fields']['field_alumni_booktype']['label'] = '';
  $handler->display->display_options['fields']['field_alumni_booktype']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_alumni_booktype']['alter']['text'] = '[field_alumni_booktype]';
  $handler->display->display_options['fields']['field_alumni_booktype']['element_label_colon'] = FALSE;
  /* Sort criterion: Content: Last name (field_alumni_lname) */
  $handler->display->display_options['sorts']['field_alumni_lname_value']['id'] = 'field_alumni_lname_value';
  $handler->display->display_options['sorts']['field_alumni_lname_value']['table'] = 'field_data_field_alumni_lname';
  $handler->display->display_options['sorts']['field_alumni_lname_value']['field'] = 'field_alumni_lname_value';
  /* Sort criterion: Content: First name (field_alumni_fname) */
  $handler->display->display_options['sorts']['field_alumni_fname_value']['id'] = 'field_alumni_fname_value';
  $handler->display->display_options['sorts']['field_alumni_fname_value']['table'] = 'field_data_field_alumni_fname';
  $handler->display->display_options['sorts']['field_alumni_fname_value']['field'] = 'field_alumni_fname_value';
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  /* Contextual filter: Content: Last name (field_alumni_lname) */
  $handler->display->display_options['arguments']['field_alumni_lname_value']['id'] = 'field_alumni_lname_value';
  $handler->display->display_options['arguments']['field_alumni_lname_value']['table'] = 'field_data_field_alumni_lname';
  $handler->display->display_options['arguments']['field_alumni_lname_value']['field'] = 'field_alumni_lname_value';
  $handler->display->display_options['arguments']['field_alumni_lname_value']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_alumni_lname_value']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_alumni_lname_value']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_alumni_lname_value']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_alumni_lname_value']['glossary'] = TRUE;
  $handler->display->display_options['arguments']['field_alumni_lname_value']['limit'] = '1';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_alumni_publications' => 'uw_alumni_publications',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'alumni-publications/%';
  $translatables['alumni_publications'] = array(
    t('Master'),
    t('Books listed by author: !1'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Books listed in Write on University of Waterloo may be purchased through the <a href="http://www.bookstore.uwaterloo.ca/home.html" title="University of Waterloo Bookstore">University of Waterloo Bookstore</a>.<br /><br />'),
    t('Displaying @start - @end of @total'),
    t('No results found.'),
    t('<h2>[title]</h2>'),
    t('<strong>[field_alumni_fname] [field_alumni_lname], [field_alumni_degree]</strong>'),
    t('Co-author(s): [field_alumni_co]'),
    t('Published: [field_alumni_pubyear]'),
    t('[field_alumni_booktype]'),
    t('All'),
    t('Page'),
  );
  $export['alumni_publications'] = $view;

  $view = new view();
  $view->name = 'book_search';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Book search';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Book search';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Search';
  $handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Clear form';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = 'alumni-publication';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['content'] = 'Books listed in Write on UW! may be purchased through the <a href="http://www.bookstore.uwaterloo.ca/home.html" title="UW Bookstore">UW Bookstore</a>.<br><br>';
  $handler->display->display_options['header']['area']['format'] = 'uw_tf_standard';
  /* Header: Global: Result summary */
  $handler->display->display_options['header']['result']['id'] = 'result';
  $handler->display->display_options['header']['result']['table'] = 'views';
  $handler->display->display_options['header']['result']['field'] = 'result';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '<h2>[title]</h2>';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['empty'] = '<h2.';
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Cover of your book image */
  $handler->display->display_options['fields']['field_alumni_image']['id'] = 'field_alumni_image';
  $handler->display->display_options['fields']['field_alumni_image']['table'] = 'field_data_field_alumni_image';
  $handler->display->display_options['fields']['field_alumni_image']['field'] = 'field_alumni_image';
  $handler->display->display_options['fields']['field_alumni_image']['label'] = '';
  $handler->display->display_options['fields']['field_alumni_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_alumni_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_alumni_image']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  /* Field: Content: First name */
  $handler->display->display_options['fields']['field_alumni_fname']['id'] = 'field_alumni_fname';
  $handler->display->display_options['fields']['field_alumni_fname']['table'] = 'field_data_field_alumni_fname';
  $handler->display->display_options['fields']['field_alumni_fname']['field'] = 'field_alumni_fname';
  $handler->display->display_options['fields']['field_alumni_fname']['label'] = '';
  $handler->display->display_options['fields']['field_alumni_fname']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_alumni_fname']['element_label_colon'] = FALSE;
  /* Field: Content: Last name */
  $handler->display->display_options['fields']['field_alumni_lname']['id'] = 'field_alumni_lname';
  $handler->display->display_options['fields']['field_alumni_lname']['table'] = 'field_data_field_alumni_lname';
  $handler->display->display_options['fields']['field_alumni_lname']['field'] = 'field_alumni_lname';
  $handler->display->display_options['fields']['field_alumni_lname']['label'] = '';
  $handler->display->display_options['fields']['field_alumni_lname']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_alumni_lname']['element_label_colon'] = FALSE;
  /* Field: Content: Degree and years */
  $handler->display->display_options['fields']['field_alumni_degree']['id'] = 'field_alumni_degree';
  $handler->display->display_options['fields']['field_alumni_degree']['table'] = 'field_data_field_alumni_degree';
  $handler->display->display_options['fields']['field_alumni_degree']['field'] = 'field_alumni_degree';
  $handler->display->display_options['fields']['field_alumni_degree']['label'] = '';
  $handler->display->display_options['fields']['field_alumni_degree']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_alumni_degree']['alter']['text'] = '<strong>[field_alumni_fname] [field_alumni_lname], [field_alumni_degree]</strong>';
  $handler->display->display_options['fields']['field_alumni_degree']['element_label_colon'] = FALSE;
  /* Field: Content: Faculty */
  $handler->display->display_options['fields']['field_alumni_faculty']['id'] = 'field_alumni_faculty';
  $handler->display->display_options['fields']['field_alumni_faculty']['table'] = 'field_data_field_alumni_faculty';
  $handler->display->display_options['fields']['field_alumni_faculty']['field'] = 'field_alumni_faculty';
  $handler->display->display_options['fields']['field_alumni_faculty']['label'] = '';
  $handler->display->display_options['fields']['field_alumni_faculty']['alter']['text'] = '[field_alumni_faculty] [field_alumni_campus]';
  $handler->display->display_options['fields']['field_alumni_faculty']['element_label_colon'] = FALSE;
  /* Field: Content: Campus */
  $handler->display->display_options['fields']['field_alumni_campus']['id'] = 'field_alumni_campus';
  $handler->display->display_options['fields']['field_alumni_campus']['table'] = 'field_data_field_alumni_campus';
  $handler->display->display_options['fields']['field_alumni_campus']['field'] = 'field_alumni_campus';
  $handler->display->display_options['fields']['field_alumni_campus']['label'] = '';
  $handler->display->display_options['fields']['field_alumni_campus']['element_label_colon'] = FALSE;
  /* Field: Content: Co-authors */
  $handler->display->display_options['fields']['field_alumni_co']['id'] = 'field_alumni_co';
  $handler->display->display_options['fields']['field_alumni_co']['table'] = 'field_data_field_alumni_co';
  $handler->display->display_options['fields']['field_alumni_co']['field'] = 'field_alumni_co';
  $handler->display->display_options['fields']['field_alumni_co']['label'] = '';
  $handler->display->display_options['fields']['field_alumni_co']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_alumni_co']['alter']['text'] = 'Co-author(s): [field_alumni_co]';
  $handler->display->display_options['fields']['field_alumni_co']['element_label_colon'] = FALSE;
  /* Field: Content: Year of publication (or year of most recent reprint) */
  $handler->display->display_options['fields']['field_alumni_pubyear']['id'] = 'field_alumni_pubyear';
  $handler->display->display_options['fields']['field_alumni_pubyear']['table'] = 'field_data_field_alumni_pubyear';
  $handler->display->display_options['fields']['field_alumni_pubyear']['field'] = 'field_alumni_pubyear';
  $handler->display->display_options['fields']['field_alumni_pubyear']['label'] = '';
  $handler->display->display_options['fields']['field_alumni_pubyear']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_alumni_pubyear']['alter']['text'] = 'Published: [field_alumni_pubyear]';
  $handler->display->display_options['fields']['field_alumni_pubyear']['element_label_colon'] = FALSE;
  /* Field: Content: Type of book */
  $handler->display->display_options['fields']['field_alumni_booktype']['id'] = 'field_alumni_booktype';
  $handler->display->display_options['fields']['field_alumni_booktype']['table'] = 'field_data_field_alumni_booktype';
  $handler->display->display_options['fields']['field_alumni_booktype']['field'] = 'field_alumni_booktype';
  $handler->display->display_options['fields']['field_alumni_booktype']['label'] = '';
  $handler->display->display_options['fields']['field_alumni_booktype']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_alumni_booktype']['alter']['text'] = '[field_alumni_booktype]';
  $handler->display->display_options['fields']['field_alumni_booktype']['element_label_colon'] = FALSE;
  /* Sort criterion: Content: Last name (field_alumni_lname) */
  $handler->display->display_options['sorts']['field_alumni_lname_value']['id'] = 'field_alumni_lname_value';
  $handler->display->display_options['sorts']['field_alumni_lname_value']['table'] = 'field_data_field_alumni_lname';
  $handler->display->display_options['sorts']['field_alumni_lname_value']['field'] = 'field_alumni_lname_value';
  /* Sort criterion: Content: First name (field_alumni_fname) */
  $handler->display->display_options['sorts']['field_alumni_fname_value']['id'] = 'field_alumni_fname_value';
  $handler->display->display_options['sorts']['field_alumni_fname_value']['table'] = 'field_data_field_alumni_fname';
  $handler->display->display_options['sorts']['field_alumni_fname_value']['field'] = 'field_alumni_fname_value';
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  /* Contextual filter: Global: Null */
  $handler->display->display_options['arguments']['null']['id'] = 'null';
  $handler->display->display_options['arguments']['null']['table'] = 'views';
  $handler->display->display_options['arguments']['null']['field'] = 'null';
  $handler->display->display_options['arguments']['null']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['null']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['null']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['null']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['null']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['null']['validate']['type'] = 'php';
  $handler->display->display_options['arguments']['null']['validate_options']['code'] = 'if (count($view->exposed_input)) { return TRUE; }';
  $handler->display->display_options['arguments']['null']['validate']['fail'] = 'empty';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_alumni_publications' => 'uw_alumni_publications',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: Last name (field_alumni_lname) */
  $handler->display->display_options['filters']['field_alumni_lname_value']['id'] = 'field_alumni_lname_value';
  $handler->display->display_options['filters']['field_alumni_lname_value']['table'] = 'field_data_field_alumni_lname';
  $handler->display->display_options['filters']['field_alumni_lname_value']['field'] = 'field_alumni_lname_value';
  $handler->display->display_options['filters']['field_alumni_lname_value']['operator'] = 'starts';
  $handler->display->display_options['filters']['field_alumni_lname_value']['group'] = 1;
  $handler->display->display_options['filters']['field_alumni_lname_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_alumni_lname_value']['expose']['operator_id'] = 'field_alumni_lname_value_op';
  $handler->display->display_options['filters']['field_alumni_lname_value']['expose']['label'] = 'Author\'s LAST name:';
  $handler->display->display_options['filters']['field_alumni_lname_value']['expose']['operator'] = 'field_alumni_lname_value_op';
  $handler->display->display_options['filters']['field_alumni_lname_value']['expose']['identifier'] = 'lname';
  $handler->display->display_options['filters']['field_alumni_lname_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    17 => 0,
  );
  /* Filter criterion: Content: First name (field_alumni_fname) */
  $handler->display->display_options['filters']['field_alumni_fname_value']['id'] = 'field_alumni_fname_value';
  $handler->display->display_options['filters']['field_alumni_fname_value']['table'] = 'field_data_field_alumni_fname';
  $handler->display->display_options['filters']['field_alumni_fname_value']['field'] = 'field_alumni_fname_value';
  $handler->display->display_options['filters']['field_alumni_fname_value']['operator'] = 'starts';
  $handler->display->display_options['filters']['field_alumni_fname_value']['group'] = 1;
  $handler->display->display_options['filters']['field_alumni_fname_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_alumni_fname_value']['expose']['operator_id'] = 'field_alumni_fname_value_op';
  $handler->display->display_options['filters']['field_alumni_fname_value']['expose']['label'] = 'Author\'s FIRST name:';
  $handler->display->display_options['filters']['field_alumni_fname_value']['expose']['operator'] = 'field_alumni_fname_value_op';
  $handler->display->display_options['filters']['field_alumni_fname_value']['expose']['identifier'] = 'fname';
  $handler->display->display_options['filters']['field_alumni_fname_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    17 => 0,
  );
  /* Filter criterion: Content: Faculty (field_alumni_faculty) */
  $handler->display->display_options['filters']['field_alumni_faculty_value']['id'] = 'field_alumni_faculty_value';
  $handler->display->display_options['filters']['field_alumni_faculty_value']['table'] = 'field_data_field_alumni_faculty';
  $handler->display->display_options['filters']['field_alumni_faculty_value']['field'] = 'field_alumni_faculty_value';
  $handler->display->display_options['filters']['field_alumni_faculty_value']['group'] = 1;
  $handler->display->display_options['filters']['field_alumni_faculty_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_alumni_faculty_value']['expose']['operator_id'] = 'field_alumni_faculty_value_op';
  $handler->display->display_options['filters']['field_alumni_faculty_value']['expose']['label'] = 'Faculty:';
  $handler->display->display_options['filters']['field_alumni_faculty_value']['expose']['operator'] = 'field_alumni_faculty_value_op';
  $handler->display->display_options['filters']['field_alumni_faculty_value']['expose']['identifier'] = 'faculty';
  $handler->display->display_options['filters']['field_alumni_faculty_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    17 => 0,
  );
  /* Filter criterion: Content: Campus (field_alumni_campus) */
  $handler->display->display_options['filters']['field_alumni_campus_value']['id'] = 'field_alumni_campus_value';
  $handler->display->display_options['filters']['field_alumni_campus_value']['table'] = 'field_data_field_alumni_campus';
  $handler->display->display_options['filters']['field_alumni_campus_value']['field'] = 'field_alumni_campus_value';
  $handler->display->display_options['filters']['field_alumni_campus_value']['group'] = 1;
  $handler->display->display_options['filters']['field_alumni_campus_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_alumni_campus_value']['expose']['operator_id'] = 'field_alumni_campus_value_op';
  $handler->display->display_options['filters']['field_alumni_campus_value']['expose']['label'] = 'College:';
  $handler->display->display_options['filters']['field_alumni_campus_value']['expose']['operator'] = 'field_alumni_campus_value_op';
  $handler->display->display_options['filters']['field_alumni_campus_value']['expose']['identifier'] = 'campus';
  $handler->display->display_options['filters']['field_alumni_campus_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    17 => 0,
  );
  /* Filter criterion: Content: Type of book (field_alumni_booktype) */
  $handler->display->display_options['filters']['field_alumni_booktype_value']['id'] = 'field_alumni_booktype_value';
  $handler->display->display_options['filters']['field_alumni_booktype_value']['table'] = 'field_data_field_alumni_booktype';
  $handler->display->display_options['filters']['field_alumni_booktype_value']['field'] = 'field_alumni_booktype_value';
  $handler->display->display_options['filters']['field_alumni_booktype_value']['group'] = 1;
  $handler->display->display_options['filters']['field_alumni_booktype_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_alumni_booktype_value']['expose']['operator_id'] = 'field_alumni_booktype_value_op';
  $handler->display->display_options['filters']['field_alumni_booktype_value']['expose']['label'] = 'Genre:';
  $handler->display->display_options['filters']['field_alumni_booktype_value']['expose']['operator'] = 'field_alumni_booktype_value_op';
  $handler->display->display_options['filters']['field_alumni_booktype_value']['expose']['identifier'] = 'type';
  $handler->display->display_options['filters']['field_alumni_booktype_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    17 => 0,
  );
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['operator'] = 'word';
  $handler->display->display_options['filters']['title']['group'] = 1;
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Words in Title:';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    17 => 0,
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'book_search_page');
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['content'] = 'Books listed in Write on University of Waterloo may be purchased through the <a href="http://www.bookstore.uwaterloo.ca/home.html" title="University of Waterloo Bookstore">University of Waterloo Bookstore</a>.<br /><br />';
  $handler->display->display_options['header']['area']['format'] = 'uw_tf_standard';
  $handler->display->display_options['path'] = 'book-search';
  $translatables['book_search'] = array(
    t('Master'),
    t('Book search'),
    t('more'),
    t('Search'),
    t('Clear form'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Books listed in Write on UW! may be purchased through the <a href="http://www.bookstore.uwaterloo.ca/home.html" title="UW Bookstore">UW Bookstore</a>.<br><br>'),
    t('Displaying @start - @end of @total'),
    t('<h2>[title]</h2>'),
    t('<h2.'),
    t('<strong>[field_alumni_fname] [field_alumni_lname], [field_alumni_degree]</strong>'),
    t('[field_alumni_faculty] [field_alumni_campus]'),
    t('Co-author(s): [field_alumni_co]'),
    t('Published: [field_alumni_pubyear]'),
    t('[field_alumni_booktype]'),
    t('All'),
    t('Author\'s LAST name:'),
    t('Author\'s FIRST name:'),
    t('Faculty:'),
    t('College:'),
    t('Genre:'),
    t('Words in Title:'),
    t('Page'),
    t('Books listed in Write on University of Waterloo may be purchased through the <a href="http://www.bookstore.uwaterloo.ca/home.html" title="University of Waterloo Bookstore">University of Waterloo Bookstore</a>.<br /><br />'),
  );
  $export['book_search'] = $view;

  $view = new view();
  $view->name = 'manage_alumni_publication';
  $view->description = '';
  $view->tag = 'Workbench Moderation';
  $view->base_table = 'node_revision';
  $view->human_name = 'Manage alumni publications';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Defaults */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->display->display_options['title'] = 'Content I\'ve Edited';
  $handler->display->display_options['use_more_always'] = TRUE;
  $handler->display->display_options['use_more_text'] = 'view all';
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'use workbench_moderation my drafts tab';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['expose']['items_per_page'] = TRUE;
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options'] = '10, 25, 50, 100, 200';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'nid_1' => 'nid_1',
    'title' => 'title',
    'name' => 'name',
    'changed' => 'changed',
    'status' => 'status',
    'log' => 'log',
    'workbench_moderation_history_link' => 'workbench_moderation_history_link',
    'state' => 'state',
    'moderation_actions' => 'moderation_actions',
    'nothing' => 'nothing',
  );
  $handler->display->display_options['style_options']['default'] = 'changed';
  $handler->display->display_options['style_options']['info'] = array(
    'nid_1' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'changed' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'status' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'log' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'workbench_moderation_history_link' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'state' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'moderation_actions' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['sticky'] = TRUE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['label'] = 'Alumni publications description';
  $handler->display->display_options['header']['area']['empty'] = TRUE;
  $handler->display->display_options['header']['area']['content'] = '<p>Alumni publications have main and sidebar content areas.</p>';
  $handler->display->display_options['header']['area']['format'] = 'uw_tf_standard';
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area_1']['id'] = 'area_1';
  $handler->display->display_options['header']['area_1']['table'] = 'views';
  $handler->display->display_options['header']['area_1']['field'] = 'area';
  $handler->display->display_options['header']['area_1']['label'] = 'Add alumni publications link';
  $handler->display->display_options['header']['area_1']['empty'] = TRUE;
  $handler->display->display_options['header']['area_1']['content'] = '<ul class="action-links">
<li>
<a href="../../../node/add/uw-alumni-publications">Add alumni publications</a>
</li>
</ul>';
  $handler->display->display_options['header']['area_1']['format'] = 'uw_tf_standard';
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['content'] = 'You haven\'t created or edited any content.';
  $handler->display->display_options['empty']['area']['format'] = '1';
  /* Relationship: Content revision: User */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'node_revision';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  /* Relationship: Content revision: Content */
  $handler->display->display_options['relationships']['vid']['id'] = 'vid';
  $handler->display->display_options['relationships']['vid']['table'] = 'node_revision';
  $handler->display->display_options['relationships']['vid']['field'] = 'vid';
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid_1']['id'] = 'nid_1';
  $handler->display->display_options['fields']['nid_1']['table'] = 'node';
  $handler->display->display_options['fields']['nid_1']['field'] = 'nid';
  $handler->display->display_options['fields']['nid_1']['relationship'] = 'vid';
  $handler->display->display_options['fields']['nid_1']['exclude'] = TRUE;
  /* Field: Content: Path */
  $handler->display->display_options['fields']['path']['id'] = 'path';
  $handler->display->display_options['fields']['path']['table'] = 'node';
  $handler->display->display_options['fields']['path']['field'] = 'path';
  $handler->display->display_options['fields']['path']['relationship'] = 'vid';
  $handler->display->display_options['fields']['path']['label'] = '';
  $handler->display->display_options['fields']['path']['exclude'] = TRUE;
  $handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
  /* Field: Content (historical data): Cover of your book image */
  $handler->display->display_options['fields']['field_alumni_image-revision_id']['id'] = 'field_alumni_image-revision_id';
  $handler->display->display_options['fields']['field_alumni_image-revision_id']['table'] = 'field_revision_field_alumni_image';
  $handler->display->display_options['fields']['field_alumni_image-revision_id']['field'] = 'field_alumni_image-revision_id';
  $handler->display->display_options['fields']['field_alumni_image-revision_id']['label'] = 'Book cover';
  $handler->display->display_options['fields']['field_alumni_image-revision_id']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_alumni_image-revision_id']['settings'] = array(
    'image_style' => 'thumbnail',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_alumni_image-revision_id']['group_column'] = 'entity_id';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'vid';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '<a href="[path]">[title]</a>';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = 'Last updated by';
  /* Field: Content: Updated date */
  $handler->display->display_options['fields']['changed']['id'] = 'changed';
  $handler->display->display_options['fields']['changed']['table'] = 'node';
  $handler->display->display_options['fields']['changed']['field'] = 'changed';
  $handler->display->display_options['fields']['changed']['relationship'] = 'vid';
  $handler->display->display_options['fields']['changed']['label'] = 'Last updated';
  $handler->display->display_options['fields']['changed']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['changed']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['changed']['date_format'] = 'time ago';
  /* Field: Content: Published */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'node';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['relationship'] = 'vid';
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Field: View */
  $handler->display->display_options['fields']['nothing_3']['id'] = 'nothing_3';
  $handler->display->display_options['fields']['nothing_3']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_3']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_3']['ui_name'] = 'View';
  $handler->display->display_options['fields']['nothing_3']['label'] = 'View';
  $handler->display->display_options['fields']['nothing_3']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing_3']['alter']['text'] = 'View';
  $handler->display->display_options['fields']['nothing_3']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_3']['alter']['path'] = 'node/[nid_1]';
  $handler->display->display_options['fields']['nothing_3']['alter']['alt'] = 'View ';
  $handler->display->display_options['fields']['nothing_3']['alter']['link_class'] = 'manage-actions-view';
  /* Field: Create/edit draft */
  $handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
  $handler->display->display_options['fields']['nothing_1']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_1']['ui_name'] = 'Create/edit draft';
  $handler->display->display_options['fields']['nothing_1']['label'] = 'Create/edit draft';
  $handler->display->display_options['fields']['nothing_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['alter']['text'] = 'Create/edit draft';
  $handler->display->display_options['fields']['nothing_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['alter']['path'] = 'node/[nid_1]/edit';
  $handler->display->display_options['fields']['nothing_1']['alter']['alt'] = 'Create/edit draft ';
  $handler->display->display_options['fields']['nothing_1']['alter']['link_class'] = 'manage-actions-edit';
  /* Field: Moderate */
  $handler->display->display_options['fields']['nothing_2']['id'] = 'nothing_2';
  $handler->display->display_options['fields']['nothing_2']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_2']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_2']['ui_name'] = 'Moderate';
  $handler->display->display_options['fields']['nothing_2']['label'] = 'Moderate';
  $handler->display->display_options['fields']['nothing_2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing_2']['alter']['text'] = 'Moderate';
  $handler->display->display_options['fields']['nothing_2']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_2']['alter']['path'] = 'node/[nid_1]/moderate';
  $handler->display->display_options['fields']['nothing_2']['alter']['alt'] = 'Moderate ';
  $handler->display->display_options['fields']['nothing_2']['alter']['link_class'] = 'manage-actions-moderate';
  /* Field: Clone */
  $handler->display->display_options['fields']['nothing_4']['id'] = 'nothing_4';
  $handler->display->display_options['fields']['nothing_4']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_4']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_4']['ui_name'] = 'Clone';
  $handler->display->display_options['fields']['nothing_4']['label'] = 'Clone';
  $handler->display->display_options['fields']['nothing_4']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing_4']['alter']['text'] = 'Clone';
  $handler->display->display_options['fields']['nothing_4']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_4']['alter']['path'] = 'node/[nid_1]/clone';
  $handler->display->display_options['fields']['nothing_4']['alter']['alt'] = 'Clone ';
  $handler->display->display_options['fields']['nothing_4']['alter']['link_class'] = 'manage-actions-clone';
  /* Field: Actions */
  $handler->display->display_options['fields']['nothing_5']['id'] = 'nothing_5';
  $handler->display->display_options['fields']['nothing_5']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_5']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_5']['ui_name'] = 'Actions';
  $handler->display->display_options['fields']['nothing_5']['label'] = 'Actions';
  $handler->display->display_options['fields']['nothing_5']['alter']['text'] = '<ul class="links manage-actions">
  <li>[nothing_3]</li>
  <li>[nothing_1]</li>
  <li>[nothing_2]</li>
  <li>[nothing_4]</li>
</ul>';
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'OR',
  );
  /* Filter criterion: User: Current */
  $handler->display->display_options['filters']['uid_current']['id'] = 'uid_current';
  $handler->display->display_options['filters']['uid_current']['table'] = 'users';
  $handler->display->display_options['filters']['uid_current']['field'] = 'uid_current';
  $handler->display->display_options['filters']['uid_current']['relationship'] = 'uid';
  $handler->display->display_options['filters']['uid_current']['value'] = '1';
  $handler->display->display_options['filters']['uid_current']['group'] = 1;
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['group'] = 1;
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Title';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['remember'] = TRUE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['group'] = 1;
  $handler->display->display_options['filters']['type']['exposed'] = TRUE;
  $handler->display->display_options['filters']['type']['expose']['operator_id'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['label'] = 'Type';
  $handler->display->display_options['filters']['type']['expose']['operator'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['identifier'] = 'type';
  $handler->display->display_options['filters']['type']['expose']['remember'] = TRUE;
  /* Filter criterion: Workbench Moderation: State */
  $handler->display->display_options['filters']['state']['id'] = 'state';
  $handler->display->display_options['filters']['state']['table'] = 'workbench_moderation_node_history';
  $handler->display->display_options['filters']['state']['field'] = 'state';
  $handler->display->display_options['filters']['state']['value'] = array(
    'all' => 'all',
    'draft' => 'draft',
    'needs_review' => 'needs_review',
    'published' => 'published',
  );
  $handler->display->display_options['filters']['state']['group'] = 1;
  $handler->display->display_options['filters']['state']['exposed'] = TRUE;
  $handler->display->display_options['filters']['state']['expose']['operator_id'] = 'state_op';
  $handler->display->display_options['filters']['state']['expose']['label'] = 'State';
  $handler->display->display_options['filters']['state']['expose']['operator'] = 'state_op';
  $handler->display->display_options['filters']['state']['expose']['identifier'] = 'state';
  $handler->display->display_options['filters']['state']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['state']['expose']['reduce'] = TRUE;
  /* Filter criterion: Broken/missing handler */
  $handler->display->display_options['filters']['current']['id'] = 'current';
  $handler->display->display_options['filters']['current']['table'] = 'workbench_moderation_node_history';
  $handler->display->display_options['filters']['current']['field'] = 'current';
  $handler->display->display_options['filters']['current']['group'] = 1;

  /* Display: Manage Alumni Publications */
  $handler = $view->new_display('page', 'Manage Alumni Publications', 'manage_alumini_publication_page');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Manage Alumni Publications';
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'edit any uw_alumni_publications content';
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['label'] = 'Alumni publication not found text.';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = '<em>No alumni publication have been found matching your criteria. To add web pages, please use the link above.</em>';
  $handler->display->display_options['empty']['area']['format'] = 'uw_tf_standard';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'OR',
  );
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['relationship'] = 'vid';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_alumni_publications' => 'uw_alumni_publications',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  $handler->display->display_options['filters']['type']['expose']['operator_id'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['label'] = 'Type';
  $handler->display->display_options['filters']['type']['expose']['operator'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['identifier'] = 'type';
  $handler->display->display_options['filters']['type']['expose']['remember'] = TRUE;
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['relationship'] = 'vid';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['group'] = 1;
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Title';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  /* Filter criterion: User: Name */
  $handler->display->display_options['filters']['uid']['id'] = 'uid';
  $handler->display->display_options['filters']['uid']['table'] = 'users';
  $handler->display->display_options['filters']['uid']['field'] = 'uid';
  $handler->display->display_options['filters']['uid']['relationship'] = 'uid';
  $handler->display->display_options['filters']['uid']['value'] = '';
  $handler->display->display_options['filters']['uid']['group'] = 1;
  $handler->display->display_options['filters']['uid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['uid']['expose']['operator_id'] = 'uid_op';
  $handler->display->display_options['filters']['uid']['expose']['label'] = 'Last updated by';
  $handler->display->display_options['filters']['uid']['expose']['operator'] = 'uid_op';
  $handler->display->display_options['filters']['uid']['expose']['identifier'] = 'uid';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['relationship'] = 'vid';
  $handler->display->display_options['filters']['status']['value'] = 'All';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Published';
  $handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  /* Filter criterion: Workbench Moderation: State */
  $handler->display->display_options['filters']['state']['id'] = 'state';
  $handler->display->display_options['filters']['state']['table'] = 'workbench_moderation_node_history';
  $handler->display->display_options['filters']['state']['field'] = 'state';
  $handler->display->display_options['filters']['state']['operator'] = 'not in';
  $handler->display->display_options['filters']['state']['value'] = array(
    'archived' => 'archived',
  );
  $handler->display->display_options['filters']['state']['group'] = 1;
  $handler->display->display_options['filters']['state']['expose']['label'] = 'Workbench Moderation: State';
  $handler->display->display_options['filters']['state']['expose']['operator'] = 'state_op';
  $handler->display->display_options['filters']['state']['expose']['identifier'] = 'state';
  /* Filter criterion: Workbench Moderation: Current */
  $handler->display->display_options['filters']['is_current']['id'] = 'is_current';
  $handler->display->display_options['filters']['is_current']['table'] = 'workbench_moderation_node_history';
  $handler->display->display_options['filters']['is_current']['field'] = 'is_current';
  $handler->display->display_options['filters']['is_current']['value'] = '1';
  $handler->display->display_options['filters']['is_current']['group'] = 2;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status_1']['id'] = 'status_1';
  $handler->display->display_options['filters']['status_1']['table'] = 'node';
  $handler->display->display_options['filters']['status_1']['field'] = 'status';
  $handler->display->display_options['filters']['status_1']['relationship'] = 'vid';
  $handler->display->display_options['filters']['status_1']['value'] = '1';
  $handler->display->display_options['filters']['status_1']['group'] = 2;
  $handler->display->display_options['path'] = 'admin/workbench/create/alumni-publications';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Alumni publications';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['context'] = 0;
  $translatables['manage_alumni_publication'] = array(
    t('Defaults'),
    t('Content I\'ve Edited'),
    t('view all'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Alumni publications description'),
    t('<p>Alumni publications have main and sidebar content areas.</p>'),
    t('Add alumni publications link'),
    t('<ul class="action-links">
<li>
<a href="../../../node/add/uw-alumni-publications">Add alumni publications</a>
</li>
</ul>'),
    t('You haven\'t created or edited any content.'),
    t('revision user'),
    t('Get the actual content from a content revision.'),
    t('Nid'),
    t('Book cover'),
    t('Title'),
    t('<a href="[path]">[title]</a>'),
    t('Last updated by'),
    t('Last updated'),
    t('Published'),
    t('View'),
    t('View '),
    t('Create/edit draft'),
    t('Create/edit draft '),
    t('Moderate'),
    t('Moderate '),
    t('Clone'),
    t('Clone '),
    t('Actions'),
    t('<ul class="links manage-actions">
  <li>[nothing_3]</li>
  <li>[nothing_1]</li>
  <li>[nothing_2]</li>
  <li>[nothing_4]</li>
</ul>'),
    t('Type'),
    t('State'),
    t('Manage Alumni Publications'),
    t('more'),
    t('Alumni publication not found text.'),
    t('<em>No alumni publication have been found matching your criteria. To add web pages, please use the link above.</em>'),
    t('Workbench Moderation: State'),
  );
  $export['manage_alumni_publication'] = $view;

  return $export;
}
